kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true

# disable annoying Gradle Welcome in CI/CD
org.gradle.welcome=never
org.gradle.parallel=true
org.gradle.caching=true

# gimme moree
org.gradle.jvmargs=-Xmx6G -Dkotlin.daemon.jvm.options\="-Xmx6G"

# android stuff
android.useAndroidX=true
