public final class io/github/xxfast/kstore/KFolder {
	public fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;)V
	public final fun add (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun delete (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun get (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getIndexUpdates ()Lkotlinx/coroutines/flow/Flow;
	public final fun getIndexes ()Ljava/util/Set;
	public final fun remove (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/github/xxfast/kstore/KListStoreKt {
	public static final fun get (Lio/github/xxfast/kstore/KStore;ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getOrEmpty (Lio/github/xxfast/kstore/KStore;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getUpdatesOrEmpty (Lio/github/xxfast/kstore/KStore;)Lkotlinx/coroutines/flow/Flow;
	public static final fun map (Lio/github/xxfast/kstore/KStore;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun mapIndexed (Lio/github/xxfast/kstore/KStore;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun minus (Lio/github/xxfast/kstore/KStore;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun plus (Lio/github/xxfast/kstore/KStore;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/github/xxfast/kstore/KStore {
	public fun <init> (Lokio/Path;Ljava/lang/Object;ZLkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lokio/Path;Ljava/lang/Object;ZLkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun delete (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun get (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getUpdates ()Lkotlinx/coroutines/flow/Flow;
	public final fun reset (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun set (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun update (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/github/xxfast/kstore/Versioned {
	public static final field Companion Lio/github/xxfast/kstore/Versioned$Companion;
	public synthetic fun <init> (IILjava/lang/Object;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public fun <init> (ILjava/lang/Object;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/Object;
	public final fun copy (ILjava/lang/Object;)Lio/github/xxfast/kstore/Versioned;
	public static synthetic fun copy$default (Lio/github/xxfast/kstore/Versioned;ILjava/lang/Object;ILjava/lang/Object;)Lio/github/xxfast/kstore/Versioned;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Ljava/lang/Object;
	public final fun getVersion ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public static final fun write$Self (Lio/github/xxfast/kstore/Versioned;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;Lkotlinx/serialization/KSerializer;)V
}

public final class io/github/xxfast/kstore/Versioned$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public final synthetic field descriptor Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun <init> (Lkotlinx/serialization/KSerializer;)V
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lio/github/xxfast/kstore/Versioned;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lio/github/xxfast/kstore/Versioned;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class io/github/xxfast/kstore/Versioned$Companion {
	public final fun serializer (Lkotlinx/serialization/KSerializer;)Lkotlinx/serialization/KSerializer;
}

public final class io/github/xxfast/kstore/utils/FileSystemKt {
	public static final fun getFILE_SYSTEM ()Lokio/FileSystem;
}

