public abstract interface class io/github/xxfast/kstore/Codec {
	public abstract fun decode (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun encode (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/github/xxfast/kstore/JsonKt {
	public static final fun getDefaultJson ()Lkotlinx/serialization/json/Json;
}

public final class io/github/xxfast/kstore/KStore {
	public fun <init> (Ljava/lang/Object;ZLio/github/xxfast/kstore/Codec;)V
	public synthetic fun <init> (Ljava/lang/Object;ZLio/github/xxfast/kstore/Codec;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun delete (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun get (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getUpdates ()Lkotlinx/coroutines/flow/Flow;
	public final fun reset (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun set (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun update (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/github/xxfast/kstore/extensions/KCachedStoreKt {
	public static final fun getCached (Lio/github/xxfast/kstore/KStore;)Ljava/lang/Object;
}

public abstract interface annotation class io/github/xxfast/kstore/utils/ExperimentalKStoreApi : java/lang/annotation/Annotation {
}

